<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Mutt E-Mail Client</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><meta name="description" content="All mail clients suck. This one just sucks less. — me, circa 1995" /><link rel="home" href="index.html" title="The Mutt E-Mail Client" /><link rel="next" href="intro.html" title="Chapter 1. Introduction" /><style xmlns="" type="text/css">
      body { margin-left:2%; margin-right:2%; font-family:serif; }
.toc, .list-of-tables, .list-of-examples { font-family:sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family:sans-serif; }
p { text-align:justify; }
div.table p.title, div.example p.title { font-size:smaller; font-family:sans-serif; }
.email, .email a { font-family:monospace; }
div.table-contents table, div.informaltable table { border-collapse:collapse; border:1px solid #c0c0c0; }
div.table-contents table td, div.informaltable td, div.table-contents table th, div.informaltable table th { padding:5px; text-align:left; }
div.table-contents table th, div.informaltable table th {
    font-family:sans-serif;
    background:#d0d0d0;
    font-weight:normal;
    vertical-align:top;
}
div.cmdsynopsis { border-left:1px solid #707070; padding-left:5px; }
li div.cmdsynopsis { border-left:none; padding-left:0px; }
pre.screen, div.note { background:#f0f0f0; border:1px solid #c0c0c0; padding:5px; margin-left:2%; margin-right:2%; }
div.example p.title { margin-left:2%; }
div.note h3 { font-size:small; font-style:italic; font-variant: small-caps; }
div.note h3:after { content: ":" }
div.note { margin-bottom: 5px; }
.command { font-family: monospace; font-weight: normal; }
.command strong { font-weight: normal; }
tr { vertical-align: top; }
.comment { color:#707070; }

    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Mutt E-Mail Client</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr></table><hr /></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="idm1"></a>The Mutt E-Mail Client</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Michael</span> <span class="surname">Elkins</span></h3><code class="email">&lt;<a class="email" href="mailto:me@cs.hmc.edu">me@cs.hmc.edu</a>&gt;</code></div></div><div><p class="releaseinfo">version 1.10+18 (3d9028fe) (2018-07-15)</p></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>
<span class="quote">“<span class="quote">All mail clients suck.  This one just sucks less.</span>”</span> —
me, circa 1995
</p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="intro.html">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="intro.html#homepage">1. Mutt Home Page</a></span></dt><dt><span class="sect1"><a href="intro.html#muttlists">2. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="intro.html#distribution">3. Getting Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#irc">4. Mutt Online Resources</a></span></dt><dt><span class="sect1"><a href="intro.html#contrib">5. Contributing to Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#typo">6. Typographical Conventions</a></span></dt><dt><span class="sect1"><a href="intro.html#copyright">7. Copyright</a></span></dt></dl></dd><dt><span class="chapter"><a href="gettingstarted.html">2. Getting Started</a></span></dt><dd><dl><dt><span class="sect1"><a href="gettingstarted.html#core-concepts">1. Core Concepts</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#concept-screens-and-menus">2. Screens and Menus</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#intro-index">2.1. Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-pager">2.2. Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-browser">2.3. File Browser</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-sidebar">2.4. Sidebar</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-help">2.5. Help</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-compose">2.6. Compose Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-alias">2.7. Alias Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-attach">2.8. Attachment Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#menus">3. Moving Around in Menus</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#editing">4. Editing Input Fields</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#editing-intro">4.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#editing-history">4.2. History</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#reading">5. Reading Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#index-menu">5.1. The Message Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#pager-menu">5.2. The Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#threads">5.3. Threaded Mode</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#reading-misc">5.4. Miscellaneous Functions</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#sending">6. Sending Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#sending-intro">6.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#edit-header">6.2. Editing the Message Header</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#sending-crypto">6.3. Sending Cryptographically Signed/Encrypted Messages</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#ff">6.4. Sending Format=Flowed Messages</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#forwarding-mail">7. Forwarding and Bouncing Mail</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#postponing-mail">8. Postponing Mail</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuration.html">3. Configuration</a></span></dt><dd><dl><dt><span class="sect1"><a href="configuration.html#configuration-files">1. Location of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#muttrc-syntax">2. Syntax of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#addrgroup">3. Address Groups</a></span></dt><dt><span class="sect1"><a href="configuration.html#alias">4. Defining/Using Aliases</a></span></dt><dt><span class="sect1"><a href="configuration.html#bind">5. Changing the Default Key Bindings</a></span></dt><dt><span class="sect1"><a href="configuration.html#charset-hook">6. Defining Aliases for Character Sets</a></span></dt><dt><span class="sect1"><a href="configuration.html#folder-hook">7. Setting Variables Based Upon Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#macro">8. Keyboard Macros</a></span></dt><dt><span class="sect1"><a href="configuration.html#color">9. Using Color and Mono Video Attributes</a></span></dt><dt><span class="sect1"><a href="configuration.html#msg-hdr-display">10. Message Header Display</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#hdr-folding">10.1. Header Display</a></span></dt><dt><span class="sect2"><a href="configuration.html#ignore">10.2. Selecting Headers</a></span></dt><dt><span class="sect2"><a href="configuration.html#hdr-order">10.3. Ordering Displayed Headers</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#alternates">11. Alternative Addresses</a></span></dt><dt><span class="sect1"><a href="configuration.html#lists">12. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="configuration.html#mbox-hook">13. Using Multiple Spool Mailboxes</a></span></dt><dt><span class="sect1"><a href="configuration.html#mailboxes">14. Monitoring Incoming Mail</a></span></dt><dt><span class="sect1"><a href="configuration.html#my-hdr">15. User-Defined Headers</a></span></dt><dt><span class="sect1"><a href="configuration.html#save-hook">16. Specify Default Save Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-hook">17. Specify Default Fcc: Mailbox When Composing</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-save-hook">18. Specify Default Save Filename and Default Fcc: Mailbox at Once</a></span></dt><dt><span class="sect1"><a href="configuration.html#send-hook">19. Change Settings Based Upon Message Recipients</a></span></dt><dt><span class="sect1"><a href="configuration.html#message-hook">20. Change Settings Before Formatting a Message</a></span></dt><dt><span class="sect1"><a href="configuration.html#crypt-hook">21. Choosing the Cryptographic Key of the Recipient</a></span></dt><dt><span class="sect1"><a href="configuration.html#push">22. Adding Key Sequences to the Keyboard Buffer</a></span></dt><dt><span class="sect1"><a href="configuration.html#exec">23. Executing Functions</a></span></dt><dt><span class="sect1"><a href="configuration.html#score-command">24. Message Scoring</a></span></dt><dt><span class="sect1"><a href="configuration.html#spam">25. Spam Detection</a></span></dt><dt><span class="sect1"><a href="configuration.html#set">26. Setting and Querying Variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#var-types">26.1. Variable Types</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-commands">26.2. Commands</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-myvar">26.3. User-Defined Variables</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-conversions">26.4. Type Conversions</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#source">27. Reading Initialization Commands From Another File</a></span></dt><dt><span class="sect1"><a href="configuration.html#unhook">28. Removing Hooks</a></span></dt><dt><span class="sect1"><a href="configuration.html#formatstrings">29. Format Strings</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#formatstrings-basics">29.1. Basic usage</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-conditionals">29.2. Conditionals</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-filters">29.3. Filters</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-padding">29.4. Padding</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#mailto-allow">30. Control allowed header fields in a mailto: URL</a></span></dt></dl></dd><dt><span class="chapter"><a href="advancedusage.html">4. Advanced Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="advancedusage.html#charset-handling">1. Character Set Handling</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#regexp">2. Regular Expressions</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#patterns">3. Patterns: Searching, Limiting and Tagging</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#patterns-modifier">3.1. Pattern Modifier</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#simple-searches">3.2. Simple Searches</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#complex-patterns">3.3. Nesting and Boolean Operators</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#date-patterns">3.4. Searching by Date</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#markmsg">4. Marking Messages</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#tags">5. Using Tags</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#hooks">6. Using Hooks</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#pattern-hook">6.1. Message Matching in Hooks</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#mailbox-hook">6.2. Mailbox Matching in Hooks</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#setenv">7. Managing the Environment</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#query">8. External Address Queries</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#mailbox-formats">9. Mailbox Formats</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#shortcuts">10. Mailbox Shortcuts</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#using-lists">11. Handling Mailing Lists</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#display-munging">12. Display Munging</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#new-mail">13. New Mail Detection</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#new-mail-formats">13.1. How New Mail Detection Works</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#new-mail-polling">13.2. Polling For New Mail</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#calc-mailbox-counts">13.3. Calculating Mailbox Message Counts</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#editing-threads">14. Editing Threads</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#link-threads">14.1. Linking Threads</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#break-threads">14.2. Breaking Threads</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#dsn">15. Delivery Status Notification (DSN) Support</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#urlview">16. Start a WWW Browser on URLs</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#echo">17. Echoing Text</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#misc-topics">18. Miscellany</a></span></dt></dl></dd><dt><span class="chapter"><a href="mimesupport.html">5. Mutt's MIME Support</a></span></dt><dd><dl><dt><span class="sect1"><a href="mimesupport.html#using-mime">1. Using MIME in Mutt</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mime-overview">1.1. MIME Overview</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mime-pager">1.2. Viewing MIME Messages in the Pager</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#attach-menu">1.3. The Attachment Menu</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#compose-menu">1.4. The Compose Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#mime-types">2. MIME Type Configuration with <code class="literal">mime.types</code></a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mailcap">3. MIME Viewer Configuration with Mailcap</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mailcap-basics">3.1. The Basics of the Mailcap File</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#secure-mailcap">3.2. Secure Use of Mailcap</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#advanced-mailcap">3.3. Advanced Mailcap Usage</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mailcap-example">3.4. Example Mailcap Files</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#auto-view">4. MIME Autoview</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#alternative-order">5. MIME Multipart/Alternative</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#attachments">6. Attachment Searching and Counting</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mime-lookup">7. MIME Lookup</a></span></dt></dl></dd><dt><span class="chapter"><a href="optionalfeatures.html">6. Optional Features</a></span></dt><dd><dl><dt><span class="sect1"><a href="optionalfeatures.html#optionalfeatures-notes">1. General Notes</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#compile-time-features">1.1. Enabling/Disabling Features</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#url-syntax">1.2. URL Syntax</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#ssl">2. SSL/TLS Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#pop">3. POP3 Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#imap">4. IMAP Support</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#imap-browser">4.1. The IMAP Folder Browser</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#imap-authentication">4.2. Authentication</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#smtp">5. SMTP Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#account-hook">6. Managing Multiple Accounts</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#caching">7. Local Caching</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#header-caching">7.1. Header Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#body-caching">7.2. Body Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cache-dirs">7.3. Cache Directories</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#maint-cache">7.4. Maintenance</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#exact-address">8. Exact Address Generation</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#sending-mixmaster">9. Sending Anonymous Messages via Mixmaster</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#sidebar">10. Sidebar</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-intro">10.1. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-variables">10.2. Variables</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-functions">10.3. Functions</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-commands">10.4. Commands</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-colors">10.5. Colors</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-sort">10.6. Sort</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#sidebar-see-also">10.7. See Also</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#compress">11. Compressed Folders Feature</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#compress-intro">11.1. Introduction</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#compress-commands">11.2. Commands</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="security.html">7. Security Considerations</a></span></dt><dd><dl><dt><span class="sect1"><a href="security.html#security-passwords">1. Passwords</a></span></dt><dt><span class="sect1"><a href="security.html#security-tempfiles">2. Temporary Files</a></span></dt><dt><span class="sect1"><a href="security.html#security-leaks">3. Information Leaks</a></span></dt><dd><dl><dt><span class="sect2"><a href="security.html#security-leaks-mid">3.1. Message-Id: headers</a></span></dt><dt><span class="sect2"><a href="security.html#security-leaks-mailto">3.2. <code class="literal">mailto:</code>-style Links</a></span></dt></dl></dd><dt><span class="sect1"><a href="security.html#security-external">4. External Applications</a></span></dt></dl></dd><dt><span class="chapter"><a href="tuning.html">8. Performance Tuning</a></span></dt><dd><dl><dt><span class="sect1"><a href="tuning.html#tuning-mailboxes">1. Reading and Writing Mailboxes</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-messages">2. Reading Messages from Remote Folders</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-search">3. Searching and Limiting</a></span></dt></dl></dd><dt><span class="chapter"><a href="reference.html">9. Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="reference.html#commandline">1. Command-Line Options</a></span></dt><dt><span class="sect1"><a href="reference.html#commands">2. Configuration Commands</a></span></dt><dt><span class="sect1"><a href="reference.html#variables">3. Configuration Variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="reference.html#abort-noattach">3.1. abort_noattach</a></span></dt><dt><span class="sect2"><a href="reference.html#abort-noattach-regexp">3.2. abort_noattach_regexp</a></span></dt><dt><span class="sect2"><a href="reference.html#abort-nosubject">3.3. abort_nosubject</a></span></dt><dt><span class="sect2"><a href="reference.html#abort-unmodified">3.4. abort_unmodified</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-file">3.5. alias_file</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-format">3.6. alias_format</a></span></dt><dt><span class="sect2"><a href="reference.html#allow-8bit">3.7. allow_8bit</a></span></dt><dt><span class="sect2"><a href="reference.html#allow-ansi">3.8. allow_ansi</a></span></dt><dt><span class="sect2"><a href="reference.html#arrow-cursor">3.9. arrow_cursor</a></span></dt><dt><span class="sect2"><a href="reference.html#ascii-chars">3.10. ascii_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#askbcc">3.11. askbcc</a></span></dt><dt><span class="sect2"><a href="reference.html#askcc">3.12. askcc</a></span></dt><dt><span class="sect2"><a href="reference.html#assumed-charset">3.13. assumed_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-charset">3.14. attach_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-format">3.15. attach_format</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-sep">3.16. attach_sep</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-split">3.17. attach_split</a></span></dt><dt><span class="sect2"><a href="reference.html#attribution">3.18. attribution</a></span></dt><dt><span class="sect2"><a href="reference.html#attribution-locale">3.19. attribution_locale</a></span></dt><dt><span class="sect2"><a href="reference.html#auto-tag">3.20. auto_tag</a></span></dt><dt><span class="sect2"><a href="reference.html#autoedit">3.21. autoedit</a></span></dt><dt><span class="sect2"><a href="reference.html#beep">3.22. beep</a></span></dt><dt><span class="sect2"><a href="reference.html#beep-new">3.23. beep_new</a></span></dt><dt><span class="sect2"><a href="reference.html#bounce">3.24. bounce</a></span></dt><dt><span class="sect2"><a href="reference.html#bounce-delivered">3.25. bounce_delivered</a></span></dt><dt><span class="sect2"><a href="reference.html#braille-friendly">3.26. braille_friendly</a></span></dt><dt><span class="sect2"><a href="reference.html#browser-abbreviate-mailboxes">3.27. browser_abbreviate_mailboxes</a></span></dt><dt><span class="sect2"><a href="reference.html#certificate-file">3.28. certificate_file</a></span></dt><dt><span class="sect2"><a href="reference.html#change-folder-next">3.29. change_folder_next</a></span></dt><dt><span class="sect2"><a href="reference.html#charset">3.30. charset</a></span></dt><dt><span class="sect2"><a href="reference.html#check-mbox-size">3.31. check_mbox_size</a></span></dt><dt><span class="sect2"><a href="reference.html#check-new">3.32. check_new</a></span></dt><dt><span class="sect2"><a href="reference.html#collapse-unread">3.33. collapse_unread</a></span></dt><dt><span class="sect2"><a href="reference.html#compose-format">3.34. compose_format</a></span></dt><dt><span class="sect2"><a href="reference.html#config-charset">3.35. config_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#confirmappend">3.36. confirmappend</a></span></dt><dt><span class="sect2"><a href="reference.html#confirmcreate">3.37. confirmcreate</a></span></dt><dt><span class="sect2"><a href="reference.html#connect-timeout">3.38. connect_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#content-type">3.39. content_type</a></span></dt><dt><span class="sect2"><a href="reference.html#copy">3.40. copy</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autoencrypt">3.41. crypt_autoencrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autopgp">3.42. crypt_autopgp</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autosign">3.43. crypt_autosign</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autosmime">3.44. crypt_autosmime</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-confirmhook">3.45. crypt_confirmhook</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-opportunistic-encrypt">3.46. crypt_opportunistic_encrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replyencrypt">3.47. crypt_replyencrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replysign">3.48. crypt_replysign</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replysignencrypted">3.49. crypt_replysignencrypted</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-timestamp">3.50. crypt_timestamp</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-use-gpgme">3.51. crypt_use_gpgme</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-use-pka">3.52. crypt_use_pka</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-verify-sig">3.53. crypt_verify_sig</a></span></dt><dt><span class="sect2"><a href="reference.html#date-format">3.54. date_format</a></span></dt><dt><span class="sect2"><a href="reference.html#default-hook">3.55. default_hook</a></span></dt><dt><span class="sect2"><a href="reference.html#delete">3.56. delete</a></span></dt><dt><span class="sect2"><a href="reference.html#delete-untag">3.57. delete_untag</a></span></dt><dt><span class="sect2"><a href="reference.html#digest-collapse">3.58. digest_collapse</a></span></dt><dt><span class="sect2"><a href="reference.html#display-filter">3.59. display_filter</a></span></dt><dt><span class="sect2"><a href="reference.html#dotlock-program">3.60. dotlock_program</a></span></dt><dt><span class="sect2"><a href="reference.html#dsn-notify">3.61. dsn_notify</a></span></dt><dt><span class="sect2"><a href="reference.html#dsn-return">3.62. dsn_return</a></span></dt><dt><span class="sect2"><a href="reference.html#duplicate-threads">3.63. duplicate_threads</a></span></dt><dt><span class="sect2"><a href="reference.html#edit-headers">3.64. edit_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#editor">3.65. editor</a></span></dt><dt><span class="sect2"><a href="reference.html#encode-from">3.66. encode_from</a></span></dt><dt><span class="sect2"><a href="reference.html#entropy-file">3.67. entropy_file</a></span></dt><dt><span class="sect2"><a href="reference.html#envelope-from-address">3.68. envelope_from_address</a></span></dt><dt><span class="sect2"><a href="reference.html#error-history">3.69. error_history</a></span></dt><dt><span class="sect2"><a href="reference.html#escape">3.70. escape</a></span></dt><dt><span class="sect2"><a href="reference.html#fast-reply">3.71. fast_reply</a></span></dt><dt><span class="sect2"><a href="reference.html#fcc-attach">3.72. fcc_attach</a></span></dt><dt><span class="sect2"><a href="reference.html#fcc-clear">3.73. fcc_clear</a></span></dt><dt><span class="sect2"><a href="reference.html#flag-safe">3.74. flag_safe</a></span></dt><dt><span class="sect2"><a href="reference.html#folder">3.75. folder</a></span></dt><dt><span class="sect2"><a href="reference.html#folder-format">3.76. folder_format</a></span></dt><dt><span class="sect2"><a href="reference.html#followup-to">3.77. followup_to</a></span></dt><dt><span class="sect2"><a href="reference.html#force-name">3.78. force_name</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-attribution-intro">3.79. forward_attribution_intro</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-attribution-trailer">3.80. forward_attribution_trailer</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-decode">3.81. forward_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-decrypt">3.82. forward_decrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-edit">3.83. forward_edit</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-format">3.84. forward_format</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-quote">3.85. forward_quote</a></span></dt><dt><span class="sect2"><a href="reference.html#from">3.86. from</a></span></dt><dt><span class="sect2"><a href="reference.html#gecos-mask">3.87. gecos_mask</a></span></dt><dt><span class="sect2"><a href="reference.html#hdrs">3.88. hdrs</a></span></dt><dt><span class="sect2"><a href="reference.html#header">3.89. header</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache">3.90. header_cache</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache-compress">3.91. header_cache_compress</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache-pagesize">3.92. header_cache_pagesize</a></span></dt><dt><span class="sect2"><a href="reference.html#header-color-partial">3.93. header_color_partial</a></span></dt><dt><span class="sect2"><a href="reference.html#help">3.94. help</a></span></dt><dt><span class="sect2"><a href="reference.html#hidden-host">3.95. hidden_host</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-limited">3.96. hide_limited</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-missing">3.97. hide_missing</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-thread-subject">3.98. hide_thread_subject</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-top-limited">3.99. hide_top_limited</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-top-missing">3.100. hide_top_missing</a></span></dt><dt><span class="sect2"><a href="reference.html#history">3.101. history</a></span></dt><dt><span class="sect2"><a href="reference.html#history-file">3.102. history_file</a></span></dt><dt><span class="sect2"><a href="reference.html#history-remove-dups">3.103. history_remove_dups</a></span></dt><dt><span class="sect2"><a href="reference.html#honor-disposition">3.104. honor_disposition</a></span></dt><dt><span class="sect2"><a href="reference.html#honor-followup-to">3.105. honor_followup_to</a></span></dt><dt><span class="sect2"><a href="reference.html#hostname">3.106. hostname</a></span></dt><dt><span class="sect2"><a href="reference.html#idn-decode">3.107. idn_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#idn-encode">3.108. idn_encode</a></span></dt><dt><span class="sect2"><a href="reference.html#ignore-linear-white-space">3.109. ignore_linear_white_space</a></span></dt><dt><span class="sect2"><a href="reference.html#ignore-list-reply-to">3.110. ignore_list_reply_to</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-authenticators">3.111. imap_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-check-subscribed">3.112. imap_check_subscribed</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-delim-chars">3.113. imap_delim_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-headers">3.114. imap_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-idle">3.115. imap_idle</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-keepalive">3.116. imap_keepalive</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-list-subscribed">3.117. imap_list_subscribed</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-login">3.118. imap_login</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-pass">3.119. imap_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-passive">3.120. imap_passive</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-peek">3.121. imap_peek</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-pipeline-depth">3.122. imap_pipeline_depth</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-poll-timeout">3.123. imap_poll_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-servernoise">3.124. imap_servernoise</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-user">3.125. imap_user</a></span></dt><dt><span class="sect2"><a href="reference.html#implicit-autoview">3.126. implicit_autoview</a></span></dt><dt><span class="sect2"><a href="reference.html#include">3.127. include</a></span></dt><dt><span class="sect2"><a href="reference.html#include-onlyfirst">3.128. include_onlyfirst</a></span></dt><dt><span class="sect2"><a href="reference.html#indent-string">3.129. indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#index-format">3.130. index_format</a></span></dt><dt><span class="sect2"><a href="reference.html#ispell">3.131. ispell</a></span></dt><dt><span class="sect2"><a href="reference.html#keep-flagged">3.132. keep_flagged</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check">3.133. mail_check</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check-recent">3.134. mail_check_recent</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check-stats">3.135. mail_check_stats</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check-stats-interval">3.136. mail_check_stats_interval</a></span></dt><dt><span class="sect2"><a href="reference.html#mailcap-path">3.137. mailcap_path</a></span></dt><dt><span class="sect2"><a href="reference.html#mailcap-sanitize">3.138. mailcap_sanitize</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-header-cache-verify">3.139. maildir_header_cache_verify</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-trash">3.140. maildir_trash</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-check-cur">3.141. maildir_check_cur</a></span></dt><dt><span class="sect2"><a href="reference.html#mark-macro-prefix">3.142. mark_macro_prefix</a></span></dt><dt><span class="sect2"><a href="reference.html#mark-old">3.143. mark_old</a></span></dt><dt><span class="sect2"><a href="reference.html#markers">3.144. markers</a></span></dt><dt><span class="sect2"><a href="reference.html#mask">3.145. mask</a></span></dt><dt><span class="sect2"><a href="reference.html#mbox">3.146. mbox</a></span></dt><dt><span class="sect2"><a href="reference.html#mbox-type">3.147. mbox_type</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-context">3.148. menu_context</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-move-off">3.149. menu_move_off</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-scroll">3.150. menu_scroll</a></span></dt><dt><span class="sect2"><a href="reference.html#message-cache-clean">3.151. message_cache_clean</a></span></dt><dt><span class="sect2"><a href="reference.html#message-cachedir">3.152. message_cachedir</a></span></dt><dt><span class="sect2"><a href="reference.html#message-format">3.153. message_format</a></span></dt><dt><span class="sect2"><a href="reference.html#meta-key">3.154. meta_key</a></span></dt><dt><span class="sect2"><a href="reference.html#metoo">3.155. metoo</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-purge">3.156. mh_purge</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-flagged">3.157. mh_seq_flagged</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-replied">3.158. mh_seq_replied</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-unseen">3.159. mh_seq_unseen</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward">3.160. mime_forward</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward-decode">3.161. mime_forward_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward-rest">3.162. mime_forward_rest</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-type-query-command">3.163. mime_type_query_command</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-type-query-first">3.164. mime_type_query_first</a></span></dt><dt><span class="sect2"><a href="reference.html#mix-entry-format">3.165. mix_entry_format</a></span></dt><dt><span class="sect2"><a href="reference.html#mixmaster">3.166. mixmaster</a></span></dt><dt><span class="sect2"><a href="reference.html#move">3.167. move</a></span></dt><dt><span class="sect2"><a href="reference.html#narrow-tree">3.168. narrow_tree</a></span></dt><dt><span class="sect2"><a href="reference.html#net-inc">3.169. net_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#new-mail-command">3.170. new_mail_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pager">3.171. pager</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-context">3.172. pager_context</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-format">3.173. pager_format</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-index-lines">3.174. pager_index_lines</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-stop">3.175. pager_stop</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-auto-decode">3.176. pgp_auto_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-autoinline">3.177. pgp_autoinline</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-check-exit">3.178. pgp_check_exit</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-check-gpg-decrypt-status-fd">3.179. pgp_check_gpg_decrypt_status_fd</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-clearsign-command">3.180. pgp_clearsign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decode-command">3.181. pgp_decode_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decrypt-command">3.182. pgp_decrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decryption-okay">3.183. pgp_decryption_okay</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-default-key">3.184. pgp_default_key</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-encrypt-only-command">3.185. pgp_encrypt_only_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-encrypt-sign-command">3.186. pgp_encrypt_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-entry-format">3.187. pgp_entry_format</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-export-command">3.188. pgp_export_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-getkeys-command">3.189. pgp_getkeys_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-good-sign">3.190. pgp_good_sign</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-ignore-subkeys">3.191. pgp_ignore_subkeys</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-import-command">3.192. pgp_import_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-list-pubring-command">3.193. pgp_list_pubring_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-list-secring-command">3.194. pgp_list_secring_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-long-ids">3.195. pgp_long_ids</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-mime-auto">3.196. pgp_mime_auto</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-replyinline">3.197. pgp_replyinline</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-retainable-sigs">3.198. pgp_retainable_sigs</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-self-encrypt">3.199. pgp_self_encrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-show-unusable">3.200. pgp_show_unusable</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sign-as">3.201. pgp_sign_as</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sign-command">3.202. pgp_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sort-keys">3.203. pgp_sort_keys</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-strict-enc">3.204. pgp_strict_enc</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-timeout">3.205. pgp_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-use-gpg-agent">3.206. pgp_use_gpg_agent</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-verify-command">3.207. pgp_verify_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-verify-key-command">3.208. pgp_verify_key_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-decode">3.209. pipe_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-sep">3.210. pipe_sep</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-split">3.211. pipe_split</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-auth-try-all">3.212. pop_auth_try_all</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-authenticators">3.213. pop_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-checkinterval">3.214. pop_checkinterval</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-delete">3.215. pop_delete</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-host">3.216. pop_host</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-last">3.217. pop_last</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-pass">3.218. pop_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-reconnect">3.219. pop_reconnect</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-user">3.220. pop_user</a></span></dt><dt><span class="sect2"><a href="reference.html#post-indent-string">3.221. post_indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone">3.222. postpone</a></span></dt><dt><span class="sect2"><a href="reference.html#postponed">3.223. postponed</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-encrypt">3.224. postpone_encrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-encrypt-as">3.225. postpone_encrypt_as</a></span></dt><dt><span class="sect2"><a href="reference.html#preconnect">3.226. preconnect</a></span></dt><dt><span class="sect2"><a href="reference.html#print">3.227. print</a></span></dt><dt><span class="sect2"><a href="reference.html#print-command">3.228. print_command</a></span></dt><dt><span class="sect2"><a href="reference.html#print-decode">3.229. print_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#print-split">3.230. print_split</a></span></dt><dt><span class="sect2"><a href="reference.html#prompt-after">3.231. prompt_after</a></span></dt><dt><span class="sect2"><a href="reference.html#query-command">3.232. query_command</a></span></dt><dt><span class="sect2"><a href="reference.html#query-format">3.233. query_format</a></span></dt><dt><span class="sect2"><a href="reference.html#quit">3.234. quit</a></span></dt><dt><span class="sect2"><a href="reference.html#quote-regexp">3.235. quote_regexp</a></span></dt><dt><span class="sect2"><a href="reference.html#read-inc">3.236. read_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#read-only">3.237. read_only</a></span></dt><dt><span class="sect2"><a href="reference.html#realname">3.238. realname</a></span></dt><dt><span class="sect2"><a href="reference.html#recall">3.239. recall</a></span></dt><dt><span class="sect2"><a href="reference.html#record">3.240. record</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-space-quotes">3.241. reflow_space_quotes</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-text">3.242. reflow_text</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-wrap">3.243. reflow_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-regexp">3.244. reply_regexp</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-self">3.245. reply_self</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-to">3.246. reply_to</a></span></dt><dt><span class="sect2"><a href="reference.html#resolve">3.247. resolve</a></span></dt><dt><span class="sect2"><a href="reference.html#resume-draft-files">3.248. resume_draft_files</a></span></dt><dt><span class="sect2"><a href="reference.html#resume-edited-draft-files">3.249. resume_edited_draft_files</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-alias">3.250. reverse_alias</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-name">3.251. reverse_name</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-realname">3.252. reverse_realname</a></span></dt><dt><span class="sect2"><a href="reference.html#rfc2047-parameters">3.253. rfc2047_parameters</a></span></dt><dt><span class="sect2"><a href="reference.html#save-address">3.254. save_address</a></span></dt><dt><span class="sect2"><a href="reference.html#save-empty">3.255. save_empty</a></span></dt><dt><span class="sect2"><a href="reference.html#save-history">3.256. save_history</a></span></dt><dt><span class="sect2"><a href="reference.html#save-name">3.257. save_name</a></span></dt><dt><span class="sect2"><a href="reference.html#score">3.258. score</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-delete">3.259. score_threshold_delete</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-flag">3.260. score_threshold_flag</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-read">3.261. score_threshold_read</a></span></dt><dt><span class="sect2"><a href="reference.html#search-context">3.262. search_context</a></span></dt><dt><span class="sect2"><a href="reference.html#send-charset">3.263. send_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#sendmail">3.264. sendmail</a></span></dt><dt><span class="sect2"><a href="reference.html#sendmail-wait">3.265. sendmail_wait</a></span></dt><dt><span class="sect2"><a href="reference.html#shell">3.266. shell</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-delim-chars">3.267. sidebar_delim_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-divider-char">3.268. sidebar_divider_char</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-folder-indent">3.269. sidebar_folder_indent</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-format">3.270. sidebar_format</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-indent-string">3.271. sidebar_indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-new-mail-only">3.272. sidebar_new_mail_only</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-next-new-wrap">3.273. sidebar_next_new_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-short-path">3.274. sidebar_short_path</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-sort-method">3.275. sidebar_sort_method</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-visible">3.276. sidebar_visible</a></span></dt><dt><span class="sect2"><a href="reference.html#sidebar-width">3.277. sidebar_width</a></span></dt><dt><span class="sect2"><a href="reference.html#sig-dashes">3.278. sig_dashes</a></span></dt><dt><span class="sect2"><a href="reference.html#sig-on-top">3.279. sig_on_top</a></span></dt><dt><span class="sect2"><a href="reference.html#signature">3.280. signature</a></span></dt><dt><span class="sect2"><a href="reference.html#simple-search">3.281. simple_search</a></span></dt><dt><span class="sect2"><a href="reference.html#sleep-time">3.282. sleep_time</a></span></dt><dt><span class="sect2"><a href="reference.html#smart-wrap">3.283. smart_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#smileys">3.284. smileys</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-ask-cert-label">3.285. smime_ask_cert_label</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-ca-location">3.286. smime_ca_location</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-certificates">3.287. smime_certificates</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-decrypt-command">3.288. smime_decrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-decrypt-use-default-key">3.289. smime_decrypt_use_default_key</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-default-key">3.290. smime_default_key</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-encrypt-command">3.291. smime_encrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-encrypt-with">3.292. smime_encrypt_with</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-cert-command">3.293. smime_get_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-cert-email-command">3.294. smime_get_cert_email_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-signer-cert-command">3.295. smime_get_signer_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-import-cert-command">3.296. smime_import_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-is-default">3.297. smime_is_default</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-keys">3.298. smime_keys</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-pk7out-command">3.299. smime_pk7out_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-self-encrypt">3.300. smime_self_encrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-as">3.301. smime_sign_as</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-command">3.302. smime_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-digest-alg">3.303. smime_sign_digest_alg</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-opaque-command">3.304. smime_sign_opaque_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-timeout">3.305. smime_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-verify-command">3.306. smime_verify_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-verify-opaque-command">3.307. smime_verify_opaque_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-authenticators">3.308. smtp_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-pass">3.309. smtp_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-url">3.310. smtp_url</a></span></dt><dt><span class="sect2"><a href="reference.html#sort">3.311. sort</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-alias">3.312. sort_alias</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-aux">3.313. sort_aux</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-browser">3.314. sort_browser</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-re">3.315. sort_re</a></span></dt><dt><span class="sect2"><a href="reference.html#spam-separator">3.316. spam_separator</a></span></dt><dt><span class="sect2"><a href="reference.html#spoolfile">3.317. spoolfile</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-ca-certificates-file">3.318. ssl_ca_certificates_file</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-client-cert">3.319. ssl_client_cert</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-force-tls">3.320. ssl_force_tls</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-min-dh-prime-bits">3.321. ssl_min_dh_prime_bits</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-starttls">3.322. ssl_starttls</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-sslv2">3.323. ssl_use_sslv2</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-sslv3">3.324. ssl_use_sslv3</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1">3.325. ssl_use_tlsv1</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1-1">3.326. ssl_use_tlsv1_1</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1-2">3.327. ssl_use_tlsv1_2</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-usesystemcerts">3.328. ssl_usesystemcerts</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-verify-dates">3.329. ssl_verify_dates</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-verify-host">3.330. ssl_verify_host</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-verify-partial-chains">3.331. ssl_verify_partial_chains</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-ciphers">3.332. ssl_ciphers</a></span></dt><dt><span class="sect2"><a href="reference.html#status-chars">3.333. status_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#status-format">3.334. status_format</a></span></dt><dt><span class="sect2"><a href="reference.html#status-on-top">3.335. status_on_top</a></span></dt><dt><span class="sect2"><a href="reference.html#strict-threads">3.336. strict_threads</a></span></dt><dt><span class="sect2"><a href="reference.html#suspend">3.337. suspend</a></span></dt><dt><span class="sect2"><a href="reference.html#text-flowed">3.338. text_flowed</a></span></dt><dt><span class="sect2"><a href="reference.html#thorough-search">3.339. thorough_search</a></span></dt><dt><span class="sect2"><a href="reference.html#thread-received">3.340. thread_received</a></span></dt><dt><span class="sect2"><a href="reference.html#tilde">3.341. tilde</a></span></dt><dt><span class="sect2"><a href="reference.html#time-inc">3.342. time_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#timeout">3.343. timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#tmpdir">3.344. tmpdir</a></span></dt><dt><span class="sect2"><a href="reference.html#to-chars">3.345. to_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#trash">3.346. trash</a></span></dt><dt><span class="sect2"><a href="reference.html#ts-icon-format">3.347. ts_icon_format</a></span></dt><dt><span class="sect2"><a href="reference.html#ts-enabled">3.348. ts_enabled</a></span></dt><dt><span class="sect2"><a href="reference.html#ts-status-format">3.349. ts_status_format</a></span></dt><dt><span class="sect2"><a href="reference.html#tunnel">3.350. tunnel</a></span></dt><dt><span class="sect2"><a href="reference.html#uncollapse-jump">3.351. uncollapse_jump</a></span></dt><dt><span class="sect2"><a href="reference.html#uncollapse-new">3.352. uncollapse_new</a></span></dt><dt><span class="sect2"><a href="reference.html#use-8bitmime">3.353. use_8bitmime</a></span></dt><dt><span class="sect2"><a href="reference.html#use-domain">3.354. use_domain</a></span></dt><dt><span class="sect2"><a href="reference.html#use-envelope-from">3.355. use_envelope_from</a></span></dt><dt><span class="sect2"><a href="reference.html#use-from">3.356. use_from</a></span></dt><dt><span class="sect2"><a href="reference.html#use-ipv6">3.357. use_ipv6</a></span></dt><dt><span class="sect2"><a href="reference.html#user-agent">3.358. user_agent</a></span></dt><dt><span class="sect2"><a href="reference.html#visual">3.359. visual</a></span></dt><dt><span class="sect2"><a href="reference.html#wait-key">3.360. wait_key</a></span></dt><dt><span class="sect2"><a href="reference.html#weed">3.361. weed</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap">3.362. wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap-headers">3.363. wrap_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap-search">3.364. wrap_search</a></span></dt><dt><span class="sect2"><a href="reference.html#wrapmargin">3.365. wrapmargin</a></span></dt><dt><span class="sect2"><a href="reference.html#write-bcc">3.366. write_bcc</a></span></dt><dt><span class="sect2"><a href="reference.html#write-inc">3.367. write_inc</a></span></dt></dl></dd><dt><span class="sect1"><a href="reference.html#functions">4. Functions</a></span></dt><dd><dl><dt><span class="sect2"><a href="reference.html#generic-map">4.1. Generic Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#index-map">4.2. Index Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-map">4.3. Pager Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-map">4.4. Alias Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#query-map">4.5. Query Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#attachment-map">4.6. Attachment Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#compose-map">4.7. Compose Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-map">4.8. Postpone Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#browser-map">4.9. Browser Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-map">4.10. Pgp Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-map">4.11. Smime Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#mixmaster-map">4.12. Mixmaster Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#editor-map">4.13. Editor Menu</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="miscellany.html">10. Miscellany</a></span></dt><dd><dl><dt><span class="sect1"><a href="miscellany.html#acknowledgements">1. Acknowledgements</a></span></dt><dt><span class="sect1"><a href="miscellany.html#about">2. About This Document</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>1.1. <a href="intro.html#tab-typo">Typographical conventions for special terms</a></dt><dt>2.1. <a href="gettingstarted.html#tab-keys-nav-line">Most common navigation keys in entry-based menus</a></dt><dt>2.2. <a href="gettingstarted.html#tab-keys-nav-page">Most common navigation keys in page-based menus</a></dt><dt>2.3. <a href="gettingstarted.html#tab-keys-editor">Most common line editor keys</a></dt><dt>2.4. <a href="gettingstarted.html#tab-key-index">Most common message index keys</a></dt><dt>2.5. <a href="gettingstarted.html#tab-msg-status-flags">Message status flags</a></dt><dt>2.6. <a href="gettingstarted.html#tab-msg-recip-flags">Message recipient flags</a></dt><dt>2.7. <a href="gettingstarted.html#tab-key-pager">Most common pager keys</a></dt><dt>2.8. <a href="gettingstarted.html#tab-ansi-esc">ANSI escape sequences</a></dt><dt>2.9. <a href="gettingstarted.html#tab-color">Color sequences</a></dt><dt>2.10. <a href="gettingstarted.html#tab-key-threads">Most common thread mode keys</a></dt><dt>2.11. <a href="gettingstarted.html#tab-key-send">Most common mail sending keys</a></dt><dt>2.12. <a href="gettingstarted.html#tab-func-compose">Most common compose menu keys</a></dt><dt>2.13. <a href="gettingstarted.html#tab-pgp-menuflags">PGP key menu flags</a></dt><dt>3.1. <a href="configuration.html#tab-key-names">Symbolic key names</a></dt><dt>4.1. <a href="advancedusage.html#posix-regex-char-classes">POSIX regular expression character classes</a></dt><dt>4.2. <a href="advancedusage.html#regex-repeat">Regular expression repetition operators</a></dt><dt>4.3. <a href="advancedusage.html#regex-gnu-ext">GNU regular expression extensions</a></dt><dt>4.4. <a href="advancedusage.html#tab-patterns">Pattern modifiers</a></dt><dt>4.5. <a href="advancedusage.html#tab-simplesearch-keywords">Simple search keywords</a></dt><dt>4.6. <a href="advancedusage.html#tab-date-units">Date units</a></dt><dt>4.7. <a href="advancedusage.html#tab-mailbox-shortcuts">Mailbox shortcuts</a></dt><dt>5.1. <a href="mimesupport.html#supported-mime-types">Supported MIME types</a></dt><dt>6.1. <a href="optionalfeatures.html#table-sidebar-variables">Sidebar Variables</a></dt><dt>6.2. <a href="optionalfeatures.html#table-sidebar-functions">Sidebar Functions</a></dt><dt>6.3. <a href="optionalfeatures.html#table-sidebar-colors">Sidebar Colors</a></dt><dt>6.4. <a href="optionalfeatures.html#table-sidebar-sort">Sidebar Sort</a></dt><dt>6.5. <a href="optionalfeatures.html#table-compress-optional">Not all Hooks are Required</a></dt><dt>9.1. <a href="reference.html#tab-commandline-options">Command line options</a></dt><dt>9.2. <a href="reference.html#tab-generic-bindings">Default Generic Menu Bindings</a></dt><dt>9.3. <a href="reference.html#tab-index-bindings">Default Index Menu Bindings</a></dt><dt>9.4. <a href="reference.html#tab-pager-bindings">Default Pager Menu Bindings</a></dt><dt>9.5. <a href="reference.html#tab-alias-bindings">Default Alias Menu Bindings</a></dt><dt>9.6. <a href="reference.html#tab-query-bindings">Default Query Menu Bindings</a></dt><dt>9.7. <a href="reference.html#tab-attachment-bindings">Default Attachment Menu Bindings</a></dt><dt>9.8. <a href="reference.html#tab-compose-bindings">Default Compose Menu Bindings</a></dt><dt>9.9. <a href="reference.html#tab-postpone-bindings">Default Postpone Menu Bindings</a></dt><dt>9.10. <a href="reference.html#tab-browser-bindings">Default Browser Menu Bindings</a></dt><dt>9.11. <a href="reference.html#tab-pgp-bindings">Default Pgp Menu Bindings</a></dt><dt>9.12. <a href="reference.html#tab-smime-bindings">Default Smime Menu Bindings</a></dt><dt>9.13. <a href="reference.html#tab-mixmaster-bindings">Default Mixmaster Menu Bindings</a></dt><dt>9.14. <a href="reference.html#tab-editor-bindings">Default Editor Menu Bindings</a></dt></dl></div><div class="list-of-examples"><p><strong>List of Examples</strong></p><dl><dt>3.1. <a href="configuration.html#ex-rc-multiple-cmds">Multiple configuration commands per line</a></dt><dt>3.2. <a href="configuration.html#ex-ec-comment">Commenting configuration files</a></dt><dt>3.3. <a href="configuration.html#ex-rc-quote">Escaping quotes in configuration files</a></dt><dt>3.4. <a href="configuration.html#ex-rc-split">Splitting long configuration commands over several lines</a></dt><dt>3.5. <a href="configuration.html#ex-rc-backtick">Using external command's output in configuration files</a></dt><dt>3.6. <a href="configuration.html#ex-rc-env">Using environment variables in configuration files</a></dt><dt>3.7. <a href="configuration.html#ex-alias-external">Configuring external alias files</a></dt><dt>3.8. <a href="configuration.html#ex-folder-sorting">Setting sort method based on mailbox name</a></dt><dt>3.9. <a href="configuration.html#ex-header-weeding">Header weeding</a></dt><dt>3.10. <a href="configuration.html#ex-hdr-order">Configuring header display order</a></dt><dt>3.11. <a href="configuration.html#ex-my-hdr">Defining custom headers</a></dt><dt>3.12. <a href="configuration.html#ex-save-hook-exando">Using %-expandos in <span class="command">save-hook</span></a></dt><dt>3.13. <a href="configuration.html#ex-folder-hook-push">Embedding <span class="command">push</span> in <span class="command">folder-hook</span></a></dt><dt>3.14. <a href="configuration.html#ex-spam">Configuring spam detection</a></dt><dt>3.15. <a href="configuration.html#ex-myvar1">Using user-defined variables for config file readability</a></dt><dt>3.16. <a href="configuration.html#ex-myvar2">Using user-defined variables for backing up other config option values</a></dt><dt>3.17. <a href="configuration.html#ex-myvar3">Deferring user-defined variable expansion to runtime</a></dt><dt>3.18. <a href="configuration.html#ex-myvar4">Type conversions using variables</a></dt><dt>3.19. <a href="configuration.html#ex-fmtpipe">Using external filters in format strings</a></dt><dt>4.1. <a href="advancedusage.html#ex-recips">Matching all addresses in address lists</a></dt><dt>4.2. <a href="advancedusage.html#ex-restrict-to-aliases">Matching restricted to aliases</a></dt><dt>4.3. <a href="advancedusage.html#ex-match-alias">Matching any defined alias</a></dt><dt>4.4. <a href="advancedusage.html#ex-pattern-bool">Using boolean operators in patterns</a></dt><dt>4.5. <a href="advancedusage.html#ex-default-hook">Specifying a <span class="quote">“<span class="quote">default</span>”</span> hook</a></dt><dt>4.6. <a href="advancedusage.html#ex-subjectrx">Subject Munging</a></dt><dt>5.1. <a href="mimesupport.html#ex-mime-types"><code class="literal">mime.types</code></a></dt><dt>5.2. <a href="mimesupport.html#ex-attach-count">Attachment counting</a></dt><dt>6.1. <a href="optionalfeatures.html#ex-url">URLs</a></dt><dt>6.2. <a href="optionalfeatures.html#ex-multiaccount">Managing multiple accounts</a></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>